include nord.conf

# Fonts
font_family JetBrainsMono NF Regular
font_size 12.6
modify_font cell_height 120%

# Layout
enabled_layouts grid

map f5 launch --location=hsplit
map f6 launch --location=vsplit

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

# Background Opacity
map ctrl+shift+, set_background_opacity 0.92
map ctrl+shift+. set_background_opacity 1.00
dynamic_background_opacity yes
background_opacity 0.92

# Cursor
cursor_blink_interval 0
cursor_shape beam

# TabBar
tab_bar_edge bottom
tab_bar_style custom
tab_bar_align center

# Macos
macos_option_as_alt yes
macos_thicken_font 0.25
macos_show_window_title_in none
hide_window_decorations titlebar-only

# Padding
window_padding_width 15 10 0 5
