include nord.conf

# Fonts
font_family JetBrains Mono Regular
font_size 16
adjust_line_height 120%

# Layout
enabled_layouts horizontal

# Background Opacity
map ctrl+shift+, set_background_opacity 0.92
map ctrl+shift+. set_background_opacity 1.00
dynamic_background_opacity yes
background_opacity 0.92

# Cursor
cursor_blink_interval 0
cursor_shape beam

# TabBar
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style angled

# Macos
macos_option_as_alt yes
macos_thicken_font 0.25
macos_show_window_title_in none
hide_window_decorations titlebar-only

# Padding
window_padding_width 15 10 0 5
