include dracula.conf

# Fonts
font_family FiraCode Nerd Font
font_size 14

# Layout
enabled_layouts horizontal

# Layouts Map Keys
map ctrl+shift+space launch --location=vsplit

# Switch focus
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right

# Move active window
map shift+left move_window left
map shift+right move_window right

# Cursor
cursor_blink_interval 0

# TabBar
tab_bar_edge top
