include nord.conf

# Fonts
font_family FiraCode Nerd Font
font_size 18

# Layout
enabled_layouts horizontal

# Layouts Map Keys
map alt+shift+space launch --location=vsplit

# Switch focus
map alt+h neighboring_window left
map alt+l neighboring_window right

# Move active window
map shift+left move_window left
map shift+right move_window right

# Cursor
cursor_blink_interval 0
cursor_shape beam

# TabBar
tab_bar_edge bottom

# Macos
macos_option_as_alt yes
macos_thicken_font 0.25
macos_show_window_title_in none
hide_window_decorations titlebar-only

# Padding
window_padding_width 15 10 0 5
